page {
    background-color: lightblue;
}

.result {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50rpx 100rpx;
    box-sizing: border-box;
}

.result .title {
    display: flex;
    margin-top: 15%;
    text-align: center;
    font-size: normal;
    justify-content: center;
}


.result .sahua {
    display: flex;
    background-image: url(https://img.icons8.com/cotton/2x/champagne.png);
    background-size: 100%;
    width: 200rpx;
    height: 200rpx;
    margin-top: 15%;
}


.result .btn {
    display: flex;
    margin-top:300rpx;
    text-align: center;
    font-size: normal;
    justify-content: center;
}

.result .btn .btn-item {
    width: 300rpx;
    height: 100rpx;
    border: solid cornflowerblue 3rpx;
    background-color: bisque;
    border-radius: 10px;
    text-align: center;
    text-justify: auto;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.result .btn .btn_hover{
    width: 300rpx;
    height: 100rpx;
    border: solid cornflowerblue 3rpx;
    background-color: gainsboro ;
    border-radius: 10px;
    text-align: center;
    text-justify: auto;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

